# unknown_android_features

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/droidsonroids/unknownfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pl/droidsonroids/unknownfeatures/: IRemoteService.aidl
app/src/main/java/pl/droidsonroids/unknownfeatures/: FirstFragment.kt  MainActivity.kt  RemoteService.kt  SecondFragment.kt  TestContentProvider.kt  TrafficStatistics.kt
app/src/main/res/drawable/: checkbox.xml  layer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/shaders/: film.spv
app/src/test/java/pl/droidsonroids/unknownfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle  receiver.keystore
receiver/src/androidTest/java/pl/droidsonroids/receiver/: ExampleInstrumentedTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/pl/droidsonroids/receiver/: MainActivity.kt
receiver/src/main/res/values/: themes.xml
receiver/src/test/java/pl/droidsonroids/receiver/: ExampleUnitTest.kt
